<?xml version="1.0" encoding="utf-8"?><?workdir /home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/temp/dita/tk$streamsx.protobuf?><?path2project ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="spldoc_operator" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="reference:1">
<title class="- topic/title " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="title:1">Operator <tt class="+ topic/ph hi-d/tt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="tt:1">ProtobufParse</tt></title>
<refbody class="- topic/body        reference/refbody " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="refbody:1">
<section class="- topic/section " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="section:1">
<p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:1">
<xref href="../toolkits/toolkits.xml" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:1" type="reference"><?ditaot usertext?>Toolkits</xref> &gt; <xref href="tk$streamsx.protobuf.xml" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:2" type="reference"><?ditaot usertext?>streamsx.protobuf 1.0.0.0</xref> &gt; <xref href="ns$streamsx.protobuf.xml" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:3" type="reference"><?ditaot usertext?>streamsx.protobuf</xref> &gt; ProtobufParse</p>
</section>
<section outputclass="splprimop" class="- topic/section " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="section:2">
  <image href="../../image/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.svg" width="872" height="112" placement="inline" class="- topic/image " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="image:1">
    <alt class="- topic/alt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="alt:1">Primitive operator image not displayed. Problem loading file: ../../image/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.svg
</alt>
  </image>
</section>
<section class="- topic/section " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="section:3">

<p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:2">The <tt class="+ topic/ph hi-d/tt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="tt:2">ProtobufParse</tt> operator takes in a serialized Protobuf message and creates a tuple of the type generated by the <tt class="+ topic/ph hi-d/tt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="tt:3">spl-schema-from-protobuf</tt> script. The input must contain a blob field contained a single serialized Protobuf message. The output is the generated type from the schema creation script.
</p>
<p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:3">The <tt class="+ topic/ph hi-d/tt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="tt:4">dataAttribute</tt> parameter takes in a field name on the input stream of blob data type, which contains a single serialized Protobuf message. The <tt class="+ topic/ph hi-d/tt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="tt:5">protoMessage</tt> parameter takes in the fully-qualified message name in the Protobuf schema (my.package.MyMessage). The <tt class="+ topic/ph hi-d/tt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="tt:6">protoDirectory</tt> parameter takes in the path (relative to application directory or absolute) to the directory containing the Protobuf files. The <tt class="+ topic/ph hi-d/tt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="tt:7">protoRootFile</tt> parameter takes in the path (relative to the <tt class="+ topic/ph hi-d/tt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="tt:8">protoDirectory</tt>) for the root Protobuf file to be processed. The operator will also include any files imported from this root file.
</p>
  <dl class="- topic/dl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dl:1"><dlentry class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:1"><dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:1"><xref href="op$streamsx.protobuf$ProtobufParse$1.xml" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:4" type="reference"><?ditaot usertext?>Examples</xref>
</dt><dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:1">
</dd></dlentry></dl>
</section>
<section class="- topic/section " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="section:4">
<title outputclass="splhead-1" class="- topic/title " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="title:2">Summary</title>
<dl compact="yes" class="- topic/dl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dl:2">
 <dlentry class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:2">
  <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:2">Ports</dt>
  <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:2">This operator has 1 or more input ports and 1 or more output ports.</dd>
 </dlentry>
 <dlentry class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:3">
  <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:3">Windowing</dt>
  <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:3">This operator optionally accepts a windowing configuration.</dd>
 </dlentry>
 <dlentry class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:4">
  <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:4">Parameters</dt>
  <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:4">This operator supports 4 parameters.
<p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:4"> Required: 
<xref href="#spldoc_operator/parameter__dataAttribute" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:5" type="dlentry"><?ditaot usertext?>dataAttribute</xref>, <xref href="#spldoc_operator/parameter__protoMessage" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:6" type="dlentry"><?ditaot usertext?>protoMessage</xref>, <xref href="#spldoc_operator/parameter__protoRootFile" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:7" type="dlentry"><?ditaot usertext?>protoRootFile</xref>

</p>
<p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:5"> Optional: 
<xref href="#spldoc_operator/parameter__protoDirectory" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:8" type="dlentry"><?ditaot usertext?>protoDirectory</xref>

</p></dd>
 </dlentry>
 <dlentry class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:5">
  <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:5">Metrics</dt>
  <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:5">This operator does not report any metrics.</dd>
 </dlentry>
</dl></section>
<section class="- topic/section " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="section:5">
<title outputclass="splhead-1" class="- topic/title " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="title:3">Properties</title>
<dl compact="yes" class="- topic/dl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dl:3">
 <dlentry class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:6">
  <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:6">Implementation</dt>
  <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:6">C++</dd>
 </dlentry>
 <dlentry class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:7">
  <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:7"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/context__providessinglethreadedexecutioncontext" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:9" type="dlentry"><?ditaot usertext?>Threading</xref></dt>
  <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:7"><tt class="+ topic/ph hi-d/tt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="tt:9">Never</tt> - Operator never provides a single threaded execution context.</dd>
 </dlentry>
</dl>
</section>
<section class="- topic/section " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="section:6">
<p outputclass="splhead-1" class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:6"><b class="+ topic/ph hi-d/b " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="b:1"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/input_port_set" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:10" type="section"><?ditaot usertext?>Input Ports</xref></b></p><dl class="- topic/dl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dl:4">
  <dlentry class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:8">
   <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:8">Ports (0...)</dt>
   <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:8">
   <dl class="- topic/dl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dl:5">
    <dlentry class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:9">
      <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:9">Properties</dt>
      <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:9">   <sl class="- topic/sl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sl:1">
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:1"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/input_port_set__controlport" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:11" type="dlentry"><?ditaot usertext?>ControlPort</xref>: false
     </sli>
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:2"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/input_port_set__tuplemutationallowed" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:12"><?ditaot usertext?>TupleMutationAllowed</xref>: false
     </sli>
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:3"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/input_port_set__windowingmode" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:13" type="dlentry"><?ditaot usertext?>WindowingMode</xref>: OptionallyWindowed
     </sli>
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:4"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/input_port_set__windowpunctuationinputmode" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:14" type="dlentry"><?ditaot usertext?>WindowPunctuationInputMode</xref>: WindowBound
     </sli>
   </sl>
      </dd>    </dlentry>
   </dl>
   <p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:7"/>
   </dd>
  </dlentry>
</dl>
</section>
<section class="- topic/section " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="section:7">
<p outputclass="splhead-1" class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:8"><b class="+ topic/ph hi-d/b " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="b:2"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/output_port_set" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:15" type="section"><?ditaot usertext?>Output Ports</xref></b></p><dl class="- topic/dl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dl:6">
  <dlentry class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:10">
     <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:10">Assignments</dt>
     <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:10">This operator allows any SPL expression of the correct type to be assigned to output attributes.</dd>
  </dlentry>
</dl>
<dl class="- topic/dl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dl:7">
  <dlentry class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:11">
   <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:11">Ports (0...)</dt>
   <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:11">
   <p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:9"/>
    <p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:10"/>
   <dl class="- topic/dl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dl:8">
    <dlentry class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:12">
      <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:12">Properties</dt>
      <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:12">   <sl class="- topic/sl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sl:2">
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:5"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/output_port_set__tuplemutationallowed" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:16" type="dlentry"><?ditaot usertext?>TupleMutationAllowed</xref>: true
     </sli>
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:6"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/output_port_set__windowpunctuationoutputmode" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:17" type="dlentry"><?ditaot usertext?>WindowPunctuationOutputMode</xref>: Generating
     </sli>
   </sl>
</dd>    </dlentry>
   </dl>
   <p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:11"/>
   </dd>
  </dlentry>
</dl>
</section>
<section class="- topic/section " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="section:8">
<p outputclass="splhead-1" class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:12"><b class="+ topic/ph hi-d/b " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="b:3"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/parameters" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:18" type="section"><?ditaot usertext?>Parameters</xref></b></p>This operator supports 4 parameters.
<p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:13"> Required: 
<xref href="#spldoc_operator/parameter__dataAttribute" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:19" type="dlentry"><?ditaot usertext?>dataAttribute</xref>, <xref href="#spldoc_operator/parameter__protoMessage" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:20" type="dlentry"><?ditaot usertext?>protoMessage</xref>, <xref href="#spldoc_operator/parameter__protoRootFile" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:21" type="dlentry"><?ditaot usertext?>protoRootFile</xref>

</p>
<p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:14"> Optional: 
<xref href="#spldoc_operator/parameter__protoDirectory" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:22" type="dlentry"><?ditaot usertext?>protoDirectory</xref>

</p><dl class="- topic/dl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dl:9">
  <dlentry id="parameter__dataAttribute" class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:13">
     <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:13"><tt class="+ topic/ph hi-d/tt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="tt:10">dataAttribute</tt></dt>
     <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:13">
<p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:15">Attribute on incoming tuple containing the serialized protobuff message
</p>
  <dl class="- topic/dl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dl:10">
    <dlentry class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:14">
     <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:14">Properties</dt>
     <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:14">   <sl class="- topic/sl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sl:3">
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:7"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/parameters__parameter__type" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:23" type="dlentry"><?ditaot usertext?>Type</xref>: blob
     </sli>
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:8"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/parameters__parameter__cardinality" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:24" type="dlentry"><?ditaot usertext?>Cardinality</xref>: 1
     </sli>
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:9"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/parameters__parameter__optional" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:25" type="dlentry"><?ditaot usertext?>Optional</xref>: false
     </sli>
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:10"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/parameters__parameter__expressionmode" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:26" type="dlentry"><?ditaot usertext?>ExpressionMode</xref>: Attribute
     </sli>
   </sl>
     <p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:16"/>     </dd>
    </dlentry>
  </dl>
     </dd>
  </dlentry>
  <dlentry id="parameter__protoDirectory" class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:15">
     <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:15"><tt class="+ topic/ph hi-d/tt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="tt:11">protoDirectory</tt></dt>
     <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:15">
<p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:17">Directory that contains the proto files (if relative, it is relative to the data directory or the application directory if data directory is not set).
</p>
  <dl class="- topic/dl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dl:11">
    <dlentry class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:16">
     <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:16">Properties</dt>
     <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:16">   <sl class="- topic/sl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sl:4">
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:11"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/parameters__parameter__type" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:27" type="dlentry"><?ditaot usertext?>Type</xref>: rstring
     </sli>
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:12"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/parameters__parameter__cardinality" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:28" type="dlentry"><?ditaot usertext?>Cardinality</xref>: 1
     </sli>
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:13"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/parameters__parameter__optional" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:29" type="dlentry"><?ditaot usertext?>Optional</xref>: true
     </sli>
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:14"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/parameters__parameter__expressionmode" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:30" type="dlentry"><?ditaot usertext?>ExpressionMode</xref>: Constant
     </sli>
   </sl>
     <p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:18"/>     </dd>
    </dlentry>
  </dl>
     </dd>
  </dlentry>
  <dlentry id="parameter__protoMessage" class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:17">
     <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:17"><tt class="+ topic/ph hi-d/tt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="tt:12">protoMessage</tt></dt>
     <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:17">
<p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:19">Name of the proto message that will be serialized on the input port.
</p>
  <dl class="- topic/dl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dl:12">
    <dlentry class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:18">
     <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:18">Properties</dt>
     <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:18">   <sl class="- topic/sl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sl:5">
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:15"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/parameters__parameter__type" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:31" type="dlentry"><?ditaot usertext?>Type</xref>: rstring
     </sli>
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:16"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/parameters__parameter__cardinality" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:32" type="dlentry"><?ditaot usertext?>Cardinality</xref>: 1
     </sli>
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:17"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/parameters__parameter__optional" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:33" type="dlentry"><?ditaot usertext?>Optional</xref>: false
     </sli>
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:18"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/parameters__parameter__expressionmode" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:34" type="dlentry"><?ditaot usertext?>ExpressionMode</xref>: Constant
     </sli>
   </sl>
     <p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:20"/>     </dd>
    </dlentry>
  </dl>
     </dd>
  </dlentry>
  <dlentry id="parameter__protoRootFile" class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:19">
     <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:19"><tt class="+ topic/ph hi-d/tt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="tt:13">protoRootFile</tt></dt>
     <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:19">
<p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:21">Root proto file within proto directory that contains the root message (must be relative)
</p>
  <dl class="- topic/dl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dl:13">
    <dlentry class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:20">
     <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:20">Properties</dt>
     <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:20">   <sl class="- topic/sl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sl:6">
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:19"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/parameters__parameter__type" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:35" type="dlentry"><?ditaot usertext?>Type</xref>: rstring
     </sli>
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:20"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/parameters__parameter__cardinality" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:36" type="dlentry"><?ditaot usertext?>Cardinality</xref>: 1
     </sli>
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:21"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/parameters__parameter__optional" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:37" type="dlentry"><?ditaot usertext?>Optional</xref>: false
     </sli>
     <sli class="- topic/sli " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="sli:22"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/parameters__parameter__expressionmode" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:38" type="dlentry"><?ditaot usertext?>ExpressionMode</xref>: Constant
     </sli>
   </sl>
     <p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:22"/>     </dd>
    </dlentry>
  </dl>
     </dd>
  </dlentry>
</dl>
</section>
<section class="- topic/section " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="section:9">
<p outputclass="splhead-1" class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="p:23"><b class="+ topic/ph hi-d/b " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="b:4"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/context__dependencies" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:39" type="dlentry"><?ditaot usertext?>Libraries</xref></b></p><dl class="- topic/dl " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dl:14">
 <dlentry class="- topic/dlentry " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dlentry:21">
  <dt class="- topic/dt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dt:21"><tt class="+ topic/ph hi-d/tt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="tt:14">Auto-generated library for compiled protofiles</tt>  </dt>
<dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:21"/>  <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:22"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/context__dependencies__managedlibrary__command" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:40" type="dlentry"><?ditaot usertext?>Command</xref>: ../Common/libpathgen.pl
  </dd>
  <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:23"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/context__dependencies__managedlibrary__lib" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:41" type="dlentry"><?ditaot usertext?>Library Name</xref>: <tt class="+ topic/ph hi-d/tt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="tt:15">customproto, protobuf, protoc</tt></dd>
  <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:24"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/context__dependencies__managedlibrary__libpath" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:42" type="dlentry"><?ditaot usertext?>Library Path</xref>: <tt class="+ topic/ph hi-d/tt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="tt:16">@STREAMSX_PROTOBUF_LIBPATH@</tt></dd>
  <dd class="- topic/dd " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="dd:25"><xref href="../references/OperatorModel.xml#spldoc_reference_operator_model/context__dependencies__managedlibrary__includepath" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="xref:43" type="dlentry"><?ditaot usertext?>Include Path</xref>: <tt class="+ topic/ph hi-d/tt " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse.xml" xtrc="tt:17">@STREAMSX_PROTOBUF_INCLUDEPATH@</tt></dd>
 </dlentry>
</dl>
</section>
</refbody>
</reference>