<?xml version="1.0" encoding="utf-8"?><?workdir /home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/temp/dita/tk$streamsx.protobuf?><?path2project ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="spldoc_page" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse$1.xml" xtrc="reference:1">
<title class="- topic/title " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse$1.xml" xtrc="title:1">Examples</title>
<refbody class="- topic/body        reference/refbody " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse$1.xml" xtrc="refbody:1">
<section class="- topic/section " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse$1.xml" xtrc="section:1">
<p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse$1.xml" xtrc="p:1">
<xref href="../toolkits/toolkits.xml" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse$1.xml" xtrc="xref:1" type="reference"><?ditaot usertext?>Toolkits</xref> &gt; <xref href="tk$streamsx.protobuf.xml" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse$1.xml" xtrc="xref:2" type="reference"><?ditaot usertext?>streamsx.protobuf 1.0.0.0</xref> &gt; <xref href="ns$streamsx.protobuf.xml" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse$1.xml" xtrc="xref:3" type="reference"><?ditaot usertext?>streamsx.protobuf</xref> &gt; <xref href="op$streamsx.protobuf$ProtobufParse.xml" class="- topic/xref " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse$1.xml" xtrc="xref:4" type="reference"><?ditaot usertext?>ProtobufParse</xref> &gt; Examples</p>
</section>

<section class="- topic/section " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse$1.xml" xtrc="section:2">
</section>
<section class="- topic/section " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse$1.xml" xtrc="section:3">
<title class="- topic/title " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse$1.xml" xtrc="title:2">Examples
</title>
<p class="- topic/p " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse$1.xml" xtrc="p:2">
<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/home/streamsadmin/git/bmwilli/streamsx.protobuf/streamsx.protobuf/streamsx.protobuf/doc/spldoc/dita/tk$streamsx.protobuf/op$streamsx.protobuf$ProtobufParse$1.xml" xtrc="codeblock:1">
stream&lt;my.package::MyMessage_pb&gt; myMessages = ProtobufParse(serializedRecords) {
    param
        dataAttribute: attributeName;
        protoMessage: "my.package.MyMessage";
        protoDirectory: "path/to/protobuf/files";
        protoRootFile: "nested/path/MyMessage.proto";
}
</codeblock>

</p>
</section>
</refbody>
</reference>